# Selenium-Cucumber-Testng

./: Config.properties  README.md  pom.xml
src/test/java/Org/example/Bage/: PageInstance.java
src/test/java/Org/example/Helpers/: BeforeAfter.java  ConfigReader.java  Driver.java
src/test/java/Org/example/MethodDefinations/: CartPage.java  CheckoutPage.java  Footer.java  Header.java  HomePage.java  ProductPage.java
src/test/java/Org/example/StepDefinations/: CartPageStepDef.java  CheckoutPageStepDef.java  ChexkoutPageStepDef.java  FooterStepDef.java  HeaderStepDef.java  HomePageStepDef.java  ProductsPageStepDef.java
src/test/java/Org/example/TestRunner/: TestRunner.java
src/test/resources/Checkout/: Checkout.feature
src/test/resources/Footer/: Footer.feature
src/test/resources/Header/: Header.feature
src/test/resources/Home/: HomePage.feature
